<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube-header{
            display: flex;
        }

        .left-side{
            background-color: lightblue;
            height:100px;
            display:inline-block;
            flex:1
        }

        .middle-side{
            background-color: lightpink;
            height:100px;
            display:inline-block;
            flex:2
        }

        .right-side{
            background-color: lightgray;
            height:100px;
            display:inline-block;
            flex:1
        }

    </style>
</head>
<body>
    <div class="youtube-header">
        <div class="left-side">
                <p>Blue is 1 FWelcome To My Homepage dqwdkqwdqugwd</p>
        </div>

       

        <div class="right-side">
                <p>Gray is 1 Welcome To My Homepage dqwdkqwdqugwd</p>
        </div>

        <div class="middle-side">
                <p>Pink is 2 Welcome To My Homepage dqwdkqwdqugwd</p>
        </div>
    </div>
</body>
</html>