<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .lightblue{
            background-color: lightblue;
            height:100px;
            display:inline-block
        }

        .lightpink{
            background-color: lightpink;
            height:100px;
             display:inline-block
        }

        .parent-container{
            display: grid;
            grid-template-columns: 100px 200px;
            column-gap: 20px;
            row-gap: 20px;
        }
    </style>
</head>
<body>
    <div class="parent-container">
       

        <div class="lightpink">
                <p>200</p>
        </div>

        <div class="lightblue">
                <p>100</p>
        </div>

        
        </div>
</body>
</html>